*multito.nvim.txt*

==============================================================================
Lua module: multito.copilot                     *multito.nvim-multito.copilot*

start({opts})                                        *multito.copilot.start()*
  Create lsp client and start server. This wraps |vim.lsp.start()|.

  Parameters: ~
    {opts} (table?) 

sign_in()                                          *multito.copilot.sign_in()*
  Sign in GitHub Copilot.

sign_out()                                        *multito.copilot.sign_out()*
  Sign out GitHub Copilot.

==============================================================================
Lua module: multito.copilot.inline       *multito.nvim-multito.copilot.inline*

completion()                             *multito.copilot.inline.completion()*
  Show inline completion.

accept({opts})                               *multito.copilot.inline.accept()*
  Accepts completion.

  Parameters: ~
    {opts} ({bufnr:integer?}?) 

clear({opts})                                 *multito.copilot.inline.clear()*
  Clears completion.

  Parameters: ~
    {opts} ({bufnr:integer?}?) 

==============================================================================
Lua module: multito.copilot.panel         *multito.nvim-multito.copilot.panel*

completion({opts})                        *multito.copilot.panel.completion()*
  Open panel and show completion items.

  Parameters: ~
    {opts} ({offset:integer?,open:fun(bufnr:integer)}?) 

show_item({opts})                          *multito.copilot.panel.show_item()*
  Show completion item.

  Parameters: ~
    {opts} ({bufnr:integer?,offset:integer?}?) 

accept({opts})                                *multito.copilot.panel.accept()*
  Accepts completion item.

  Parameters: ~
    {opts} ({bufnr:integer?}?) 

get({opts})                                      *multito.copilot.panel.get()*

  Parameters: ~
    {opts} ({bufnr:integer?}?) 

==============================================================================
vim:tw=78:ts=8:ft=help
